# NavyAttack

./: .gitignore  Docs.txt  Main.java  MenuView.java  README.md  pom.xml
Docs/: Docs.txt  mermaid.txt
Docs/UML/: UseCasesDiagram.mdj
src/main/java/com/navyattack/controller/: BoardController.java  DeploymentController.java  DeploymentState.java  GameController.java  MenuController.java  NavigationController.java  ShipController.java
src/main/java/com/navyattack/main/: Main.java  MainBoard.java  NavyAttack.java
src/main/java/com/navyattack/model/: AttackResult.java  Authentication.java  Board.java  CPU.java  CellState.java  DataManager.java  GameTimer.java  History.java  Orientation.java  Ship.java  ShipType.java  User.java  UserStatistics.java
src/main/java/com/navyattack/view/: BoardView.java  DeploymentView.java  GameView.java  HistoryView.java  IView.java  LoginView.java  MenuView.java  PlayView.java  SignUpView.java  TransitionView.java  TurnTransitionView.java  UtilsMenuView.java  VictoryView.java  ViewFactory.java
src/main/java/com/navyattack/view/components/: BoardGridComponent.java
src/main/java/com/navyattack/view/styles/: menu-styles.css
src/test/java/com/navyattack/model/: AuthenticationTest.java  BoardTest.java  ShipTest.java  UserStatisticsTest.java
